
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryAndroidProgressJavaLibrary</artifactId>
    <packaging>jar</packaging>
    <version>1</version>
    <name>AllBinaryAndroidProgressJavaLibrary</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>LoggingJ2MEAll</artifactId>
            <version>1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>ImageCacheJ2MEJavaLibrary</artifactId>
            <version>1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>AndroidTransitionAnimationJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>VirtualKeyboardDynamicJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>GameInputAndroidMotionJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>ApplicationConfigurationJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>J2MEMidletAsViewJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary.animation</groupId>
            <artifactId>AllBinaryImageAnimationJavaLibrary</artifactId>
            <version>1</version>
        </dependency>
        
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-135</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>microemu-javase</artifactId>
                    <groupId>org.microemu</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>microemu-midp</artifactId>
                    <groupId>org.microemu</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>microemu-javase-swing</artifactId>
                    <groupId>org.microemu</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>5</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary.microemu</groupId>
            <artifactId>special-microemu-midp</artifactId>
            <version>0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.allbinary.microemu</groupId>
            <artifactId>special-microemu</artifactId>
            <version>0</version>
            <optional>true</optional>
        </dependency>
        
    </dependencies>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>

                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>

                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>org.allbinary</groupId>
                                <artifactId>J2MEExceptionModule</artifactId>
                                <version>1</version>
                                <library>true</library>
                            </inclusion>
                            <inclusion>
                                <groupId>org.allbinary</groupId>
                                <artifactId>LogModule</artifactId>
                                <version>1</version>
                                <library>true</library>
                            </inclusion>
                        </inclusions>

                    <exclusions>
                        <exclusion>
                            <groupId>org.microemu</groupId><artifactId>microemulator</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.microemu</groupId><artifactId>microemu-jsr-135</artifactId>
                        </exclusion>
                    </exclusions>

                    </assembly>

                </configuration>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <sourceDirectory>../AllBinaryAndroidProgressJavaLibrary/src</sourceDirectory>
    </build>

</project>
