# AllBinary-Platform

./: .gitignore  HOW_TO_BUILD_OR_ACCESS_GAME_PLATFORM_CLIENTS.txt  LICENSE.txt  PUBLISHED.txt  README.md  README.txt  WEB-INF.7z  YEARLY_FEE.txt  bookmarks.adr  commit.bat  commit2.bat  pom.xml
AllBinaryPersistenceLibraryP/: pom.xml
AllBinaryPlatformWithIntegrationP/: pom.xml
AllBinaryPlatformWithThirdPartyIntegrationP/: pom.xml
allbinary_src/BlisketJavaLibraryM/: assembly.xml  pom.xml
allbinary_src/BlisketJavaLibraryM/src/main/java/allbinary/business/user/: NewUserFactory.java
allbinary_src/BlisketJavaLibraryM/src/main/java/allbinary/logic/control/workflow/: RequestWorkFlowFactory.java
allbinary_src/BlisketJavaLibraryM/src/main/java/org/allbinary/business/installer/: InitDbCrypted.java
allbinary_src/BlisketJavaLibraryM/src/main/java/org/allbinary/business/user/: NewUserFactory.java
allbinary_src/BlisketJavaLibraryP/: pom.xml
allbinary_src/BlisketPreVOJavaLibraryM/: pom.xml
allbinary_src/BlisketPreVOJavaLibraryM/src/main/java/allbinary/business/user/password/: Password.java
allbinary_src/BlisketPreVOJavaLibraryM/src/main/java/org/allbinary/data/generator/: QuoteRequestIdGenerator.java
allbinary_src/BlisketVOJavaLibraryM/: pom.xml
allbinary_src/BlisketVOJavaLibraryM/src/main/java/allbinary/business/advertisement/: Advertisement.java  AdvertisementInterface.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/allbinary/business/advertisement/area/: AdvertisementArea.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/allbinary/business/advertisement/campaign/: AdvertisementCampaign.java  AdvertisementCampaignInterface.java  AdvertisementCampaigns.java  AdvertisementCampaignsInterface.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/allbinary/business/advertisement/image/: AdvertisementImage.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/allbinary/business/advertisement/search/: AdvertisementSearchInterface.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/allbinary/data/tree/category/: CategoryLoader.java  CategoryLoaderInterface.java  CategoryModifierTree.java  CategoryModifierTreeInterface.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/allbinary/globals/: UrlGlobalsView.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/allbinary/logic/control/contraints/: MinMaxDoubleConstraintInterface.java  MinMaxIntConstraintInterface.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/allbinary/logic/control/sort/: StringComparator.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/org/allbinary/business/advertisement/: Advertisement.java  AdvertisementInterface.java  AdvertisementsInterface.java
allbinary_src/BlisketVOJavaLibraryM/src/main/java/org/allbinary/business/user/: CreateUserFactory.java  (+1 more)
allbinary_src/BlisketVOJavaLibraryM/src/main/java/org/allbinary/globals/: UrlGlobalsView.java  UrlGlobalsViewFactory.java
allbinary_src/CategoryBaseJavaLibraryM/: pom.xml
allbinary_src/CategoryBaseJavaLibraryM/src/main/java/allbinary/business/category/: CategoryFactoryInterface.java  CategoryUtil.java
allbinary_src/CustomLoaderJavaLibraryM/: pom.xml
allbinary_src/CustomLoaderJavaLibraryM/src/main/java/admin/taghelpers/: CustomLoaderHelper.java  CustomLoaderHelperFactory.java  HelperFactory.java
allbinary_src/CustomLoaderJavaLibraryM/src/main/java/admin/tags/: CustomLoaderTag.java
allbinary_src/FreeblisketJavaLibraryM/: assembly.xml  pom.xml
allbinary_src/InitInfoJavaLibraryM/: nbactions.xml  pom.xml
allbinary_src/InitInfoJavaLibraryM/src/main/java/abcs/business/init/: InitInfoEntity.java  InitSql.java
allbinary_src/InitInfoJavaLibraryM/src/main/java/org/allbinary/globals/: WebAppUrlGlobals.java
allbinary_src/LogJ2MEJavaLibraryM/: pom.xml
allbinary_src/LogJ2MEJavaLibraryM/src/main/java/org/allbinary/logic/: NullUtil.java
allbinary_src/LogJ2MEJavaLibraryM/src/main/java/org/allbinary/time/: TimeStampUtil.java
allbinary_src/SMTPConfigurationJavaLibraryM/: pom.xml
allbinary_src/SMTPConfigurationJavaLibraryM/src/main/java/allbinary/business/time/: Time.java
allbinary_src/TestForTestsJavaLibraryM/: pom.xml
allbinary_src/TestForTestsJavaLibraryM/src/main/java/org/allbinary/time/: TimeTypeUtil.java
allbinary_src/TestForTestsJavaLibraryM/src/test/java/: AppTest.java  BooleanTest.java
allbinary_src/TestForTestsJavaLibraryM/src/test/java/org/allbinary/time/: TimeTypeTest.java
allbinary_src/data/EntityOrderHistoryJavaLibraryM/: pom.xml
allbinary_src/data/SQLAllBinaryJavaLibraryM/: pom.xml
allbinary_src/hardware/HardwareLibraryPOM/: pom.xml
automation/InputAutomationGenericModuleJavaLibraryM/: pom.xml
automation/InputAutomationJavaApplicationM/: InputAutomationConfig.xml  assembly.xml  pom.xml
automation/InputAutomationJavaApplicationM/src/main/java/bundle/input/automation/: InputAutomationBundleActivator.java  InputAutomationBundleActivatorListenerInterface.java  ServiceReferenceMap.java
automation/InputAutomationToolsP/: pom.xml
graphics/ImageJavaLibraryM/: pom.xml
graphics/ImageJavaLibraryM/src/main/java/allbinary/media/image/: BufferedImageUtil.java  ImageUnifierCell.java  ImagesRatioUtil.java  MirrorImageUtil.java
j2me/AllBinaryAndroidProgressJavaLibraryM/: pom.xml
j2me/AllBinaryAndroidProgressJavaLibraryM/src/main/java/org/allbinary/image/: ImageScaleUtil.java
j2me/AllBinaryBaseLibraryPOM/: pom.xml
j2me/AllBinaryJ2MELibraryP/: pom.xml
j2me/AllBinaryOptionalLibraryPOM/: pom.xml
j2me/AndroidBaseJavaLibraryM/: pom.xml
j2me/AndroidBaseJavaLibraryM/src/main/java/org/allbinary/android/: ActivityFractureUtil.java  AndroidStrings.java
j2me/AndroidBaseJavaLibraryM/src/main/java/org/microemu/device/: TrueTypeFontUtil.java
j2me/FullScreenJavaLibraryM/: pom.xml
j2me/FullScreenJavaLibraryM/src/main/java/allbinary/canvas/: FullScreenInterface.java
j2me/FullScreenJavaLibraryM/src/main/java/org/allbinary/canvas/: FullScreenInterface.java  FullScreenUtil.java
j2me/ProgressAndroidJavaLibraryM/: pom.xml
j2me/ScreenCaptureAndroidJavaLibraryM/: pom.xml
(+9083 files in other folders)
