<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary.logic.communication</groupId>
    <artifactId>SMTPConfigurationJavaLibrary</artifactId>
    <packaging>jar</packaging>
    <version>1</version>
    <name>SMTPConfigurationJavaLibrary</name>
    <url>http://www.allbinary.com/</url>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>LoggingJ2MEAll</artifactId>
            <version>1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>PreLoaderJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary.business.category</groupId>
            <artifactId>CategoryBaseJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary.business.user.commerce</groupId>
            <artifactId>UserCommerceJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary.data.tree.dom</groupId>
            <artifactId>DocumentObjectModelJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary.logic.control.crypt</groupId>
            <artifactId>CryptFileJavaLibrary</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>FileJ2SEJavaLibrary</artifactId>
            <!--
            <artifactId>FileJ2SEJavaLibrary</artifactId>
            <artifactId>FileGAEVFSJavaLibrary</artifactId>
        <dependency>
            <groupId>com.vobject.appengine</groupId>
            <artifactId>appengine-java-io</artifactId>
            <version>0.1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
            -->

            <version>1</version>
            <optional>true</optional>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <sourceDirectory>../SMTPConfigurationJavaLibrary/src</sourceDirectory>
    </build>

</project>

