<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryBaseLibraryPOM</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>AllBinaryBaseLibraryPOM</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        <module>../CommonJavaLibraryM</module>
        
        <module>../../allbinary_src/LogM</module>
        <module>../../allbinary_src/allbinary_src_designpatterns_srcM</module>
        <module>../../allbinary_src/data/BaseDataJavaLibraryM</module>
        <module>../../allbinary_src/cache/BaseCacheJavaLibraryM</module>
        <module>../../allbinary_src/logic/BasePreloaderJavaLibraryM</module>
        <module>../../allbinary_src/logic/BasePreloaderJ2MEJavaLibraryM</module>

        <module>../ExceptionHTMLJavaLibraryM</module>
        <module>../J2MEExceptionLibraryM</module>
        <module>../../allbinary_src/J2SEExceptionLibraryM</module>
        <module>../J2MEUtilJavaLibraryM</module>
        <module>../J2MEColorJavaLibraryM</module>
        <module>../EventJ2MELibraryM</module>

        <module>../../allbinary_src/LogJ2MEJavaLibraryM</module>
        <module>../../allbinary_src/LogAndroidJavaLibraryM</module>
        <module>../logging/LoggingNoneM</module>
        <module>../logging/LoggingJ2MEAllM</module>
        <module>../logging/LoggingJ2MEExceptionM</module>
        <module>../logging/LoggingAndroidAllM</module>
        <!--
        //While it is a possible dependency option it really does not fit here
        //as such it is actually build in the final POM builds instead
        <module>../logging/LoggingRemoteExceptionM</module>  
        -->
        
        <module>../J2MEWindowingJavaLibraryM</module>
        
        <module>../lib/BasicMathLibraryM</module>
        
        <module>../../allbinary_src/ThreadLibraryM</module>
        <module>../../allbinary_src/ThreadHTMLLibraryM</module>
        <module>../../allbinary_src/ThreadJ2MELibraryM</module>
        <module>../time/TimeJavaLibraryM</module>

        <module>../statistics/ApplicationStatisticsJ2SELibraryM</module>
        <module>../statistics/ApplicationStatisticsJ2MELibraryM</module>
        <module>../statistics/ApplicationStatisticsJavaLibraryM</module>

        <module>../../allbinary_src/logging/BasicLogConfigTypeJavaLibraryM</module>
        <module>../../allbinary_src/logging/LogConfigTypeGameClientJavaLibraryM</module>

        <module>../../allbinary_src/hardware/HardwareLibraryPOM</module>

        <module>../lib/TrigBaseLibraryM</module>        

    </modules>

</project>
