<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryJ2MELibraryPOM</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <name>AllBinaryJ2MELibraryPOM</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        <module>../../allbinary_src/LogM</module>
        <module>../../allbinary_src/allbinary_src_designpatterns_srcM</module>
        <module>../../allbinary_src/data/BaseDataJavaLibraryM</module>
        <module>../../allbinary_src/cache/BaseCacheJavaLibraryM</module>
        <module>../../allbinary_src/logic/BasePreloaderJavaLibraryM</module>
        <module>../../allbinary_src/logic/BasePreloaderJ2MEJavaLibraryM</module>

        <module>../J2MEExceptionLibraryM</module>
        <module>../J2MEJavaUtilLibraryM</module>
        <module>../J2MEColorJavaLibraryM</module>
        <module>../EventJ2MELibraryM</module>

        <module>../logging/LoggingJ2MEAllM</module>
        <module>../logging/LoggingJ2MEExceptionM</module>
        <module>../logging/LoggingNoneM</module>
        <module>../logging/LoggingRemoteExceptionM</module>
        <module>../lib/BasicMathLibraryM</module>
        <module>../time/TimeJavaLibraryM</module>

        <module>../statistics/ApplicationStatisticsJ2SELibraryM</module>
        <module>../statistics/ApplicationStatisticsJ2MELibraryM</module>
        <module>../statistics/ApplicationStatisticsJavaLibraryM</module>

        <module>../AllBinaryJ2MELibraryM</module>
        
        <module>../lib/TrigBaseLibraryM</module>        
        <module>../J2SEForJ2MEJavaLibraryM</module>
        <module>../input/me/TouchJ2MENoneJavaLibraryM</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-135</artifactId>
            <version>2.0.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>microemu-midp</artifactId>
                    <groupId>org.microemu</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
