<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryPlatformWithIntegrationPOM</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>AllBinaryPlatformWithIntegrationPOM</name>
    <url>http://www.allbinary.com/</url>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <!--
        -->
        <module>../../AllBinary-Platform-Integration</module>
        
        <module>../j2me/games/platform/j2se/AllBinaryOnJ2SEBasePlatformJavaLibraryM</module>
        <module>../j2me/games/platform/j2se/AllBinaryOnJ2SEPlatformJavaLibraryM</module>
        
        <module>../j2me/FullScreenJavaLibraryM</module>

        <module>../j2me/SWTToJ2MELibraryM</module>
        
        <module>../j2me/media/graphics/ImageCacheOpenGLESJavaLibraryM</module>
        <module>../graphics/opengl/Min3dForNullJavaLibraryM</module>
        <module>../graphics/opengl/OpenGLESFileConfigurationJavaLibraryM</module>
        <module>../graphics/opengl/OpenGLESJavaLibraryM</module>
        <module>../j2me/media/graphics/animation/image/ImageSwtJ2SEJavaLibraryM</module>

        <module>../j2me/media/graphics/layer/AllBinaryTiledLayerJavaLibraryM</module>        
        <module>../j2me/media/graphics/geography/map/GeographicMapLibraryM</module>
        <module>../j2me/media/graphics/geography/map/RaceTrackGeographicMapLibraryM</module>
        <module>../j2me/media/graphics/geography/map/BasicTopViewGeographicMapJavaLibraryM</module>
        <module>../j2me/games/arcade/platformer/TopViewGameBehaviorJavaLibraryM</module>

    </modules>

    <dependencies>
        
    </dependencies>

</project>
