<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary.business</groupId>
    <artifactId>BlisketJavaLibraryP</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>BlisketJavaLibraryP</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <modules>

        <!--
        <module>../../j2me/AllBinaryJ2MELibraryP</module>
        -->
        <!--
        <module>../data/DataJavaLibraryM</module>
        -->

        <module>../licensing/TestServiceClientInfoJavaLibraryM</module>        

        <module>../data/DataTableInterfacesM</module>
        
        <module>../QueueJavaLibraryM</module>
        
        <!--
        <module>../TokenizerJavaLibraryM</module>
        -->

        <module>../logging/LogConfigTypeFreeblisketJavaLibraryM</module>

        <module>../JavaUtilLibraryM</module>
        <module>../NullInitInfoJavaLibraryM</module>        
        <module>../InitInfoJavaLibraryM</module>
        <module>../PreLoaderHttpJavaLibraryM</module>
        
        <module>../TagsBaseJavaLibraryM</module>
        <module>../CustomLoaderJavaLibraryM</module>
        
        <!--
        <module>../logic/data/file/FileJ2SEJavaLibraryM</module>
        <module>../logic/data/file/FileJavaLibraryM</module>
        -->

        <module>../data/SQLAllBinaryJavaLibraryM</module>

        <!--
        <module>../licensing/FileLicenseInitInfoJavaLibraryM</module>
        -->

        <module>../DocumentObjectModelJavaLibraryM</module>

        <module>../VisualStyleJavaLibraryM</module>

        <module>../ConfigurationJavaLibraryM</module>

        <module>../VisualTransformBaseJavaLibraryM</module>

        <module>../CategoryBaseJavaLibraryM</module>
        <module>../CategoryJavaLibraryM</module>

        <module>../UserJavaLibraryM</module>

        <module>../PaymentGatewayBaseJavaLibraryM</module>

        <module>../data/vo/EntitiesBlisketVOJavaLibraryM</module>
        <module>../PaymentGatewayJavaLibraryM</module>
        <module>../data/vo/EntitiesOrderHistoryVOJavaLibraryM</module>
        <module>../data/vo/EntityPaymentGatewayVOJavaLibraryM</module>
        <module>../data/vo/EntityStoreFrontVOJavaLibraryM</module>

        <module>../data/EntitiesBlisketBaseInterfacesJavaLibraryM</module>
        <module>../data/EntitiesBlisketBaseJavaLibraryM</module>
        
        <module>../data/EntitiesAdvertisementBaseJavaLibraryM</module>
        <module>../data/EntityOrderHistoryJavaLibraryM</module>
        <module>../data/EntityPaymentGatewayJavaLibraryM</module>
        <module>../data/EntityVisualTransformJavaLibraryM</module>
        <module>../data/EntityUserJavaLibraryM</module>
        <module>../data/EntityWorkflowJavaLibraryM</module>

        <module>../SMTPConfigurationJavaLibraryM</module>
        <module>../SMTPBaseJavaLibraryM</module>

        <module>../VisualTransformJavaLibraryM</module>

        <module>../../replace_these_stub_projects/allbinary_src/YourRuntimeEnvironmentJavaLibraryM</module>
        <module>../GatewayJavaLibraryM</module>
        
        <module>../WorkflowBaseJavaLibraryM</module>
        <module>../WorkflowJavaLibraryM</module>

        <module>../IdGeneratorUsingFilesJavaLibraryM</module>
        <module>../BlisketPreVOJavaLibraryM</module>

        <!-- 
        EntitiesOrderHistoryVOJavaLibrary
        UserJavaLibrary
        -->
        
        <module>../BlisketVOJavaLibraryM</module>

        <module>../UserCommerceJavaLibraryM</module>

        <module>../CustomizerValidatorsJavaLibraryM</module>

        <!-- 
        AllBinaryCacheForShiftOneJavaLibrary
        AllBinaryJSECacheJavaLibrary
        ColorJavaLibrary
        ImageJavaLibrary
        -->
        
        <module>../logic/data/file/FileMediaJ2SEJavaLibraryM</module>
        <module>../BlisketBaseJavaLibraryM</module>

        <module>../logging/LoggingGAEAllM</module>
        <module>../BlisketJavaLibraryM</module>
        
    </modules>

</project>
