<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryPersistenceLibraryP</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>AllBinaryPersistenceLibraryP</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        
        <!--
        -->
        <module>../allbinary_src/cache/AllBinaryCacheLibraryM</module>
        <module>../allbinary_src/logic/BasePreloaderFileJavaLibraryM</module>
        <module>../allbinary_src/logic/data/file/FileJavaLibraryM</module>
        <module>../allbinary_src/logic/data/file/FileJ2SEJavaLibraryM</module>
        <module>../allbinary_src/data/DataJavaLibraryM</module>
        <module>../allbinary_src/logic/data/file/FileUnamedJavaLibraryM</module>
        <module>../allbinary_src/logic/data/file/FileAdvancedJavaLibraryM</module>
        <module>../allbinary_src/logging/BasicLogConfigTypeJavaLibraryM</module>
        <module>../allbinary_src/logging/LogConfigTypeGameClientJavaLibraryM</module>
        <module>../allbinary_src/PreLoaderJavaLibraryM</module>
        <module>../allbinary_src/FileInitInfoJavaLibraryM</module>
        <module>../allbinary_src/PreLoaderFileJavaLibraryM</module>
        <module>../allbinary_src/PreLoaderLicenseJavaLibraryM</module>
        <module>../j2me/ProgressJ2MEJavaLibraryM</module>
        <module>../allbinary_src/licensing/ClientInfoBaseJavaLibraryM</module>
        <module>../allbinary_src/licensing/RemoteXmlRpcJavaLibraryM</module>
        <module>../allbinary_src/licensing/LicenseClientJavaLibraryM</module>

        <!--
        <module>../allbinary_src/PreLoaderLicenseJavaLibraryM</module>
        -->
    </modules>

</project>
