<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>InputAutomationTools</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>InputAutomationTools</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        <!--
        <module>../AllBinaryCoreJavaLibraryM</module>        
        -->

        <module>../../allbinary_src/logic/data/file/FileUnamedJavaLibraryM</module>

        <module>../../allbinary_src/AllBinaryOSGIJavaLibraryM</module>

        <module>../../graphics/ImageComparisonJavaLibraryM</module>
        
        <module>../InputAutomationModuleJavaLibraryM</module>
        
        <module>../InputAutomationGenericModuleJavaLibraryM</module>
        <module>../InputAutomationGeneric2ModuleJavaLibraryM</module>

        <module>../InputAutomationJavaLibraryM</module>

        <module>../InputAutomationJavaApplicationM</module>
        
        <module>../../game/InputAutomationGameModulesJavaLibraryM</module>
    </modules>

</project>
