<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryOptionalLibraryPOM</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <name>AllBinaryOptionalLibraryPOM</name>
    <url>http://www.allbinary.com/</url>
    
    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        <module>../../allbinary_src/LogPlayNJavaLibraryM</module>
        <module>../logging/LoggingHTMLAllM</module>
        <module>../logging/LoggingHTMLExceptionM</module>

        <module>../J2SEForJ2MEJavaLibraryM</module>
        <module>../J2MEForJ2MEJavaLibraryM</module>
    </modules>

</project>
